<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="profile">

<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <style media="screen">
    * {
        font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: bolder;
    }

    .row {
        margin: 0;
    }

    .navbar-default {
        height: 100px;
        padding-top: 23px;
        padding-left: 70px;
        border: 0;
        border-radius: 0 !important;
        background: #2c3e50;
    }

    .navbar-default .navbar-brand {
        text-transform: uppercase;
        font-size: 2em;
        text-decoration: none;
        color: white;
        transition: color 0.3s ease;
        cursor: pointer;
    }

    .navbar-default .navbar-brand:hover {
        color: #18bc9c;
        transition: color 0.3s ease;
    }

    .portfolio {
      /*position: relative;*/
      /*top: 50%;*/
      /*left: 50%;
      background-color: green;*/
      /*transform: translateX(-50%) translateY(-50%);*/
    }

    .portfolio h2 {
      text-align: center;
      font-weight: bold;
    }

    .portfolio .profile_pic img{
        position: relative;
        background-image:url('unknown.jpg');
        top: 20px;
        left:25%;
        width:50%;
    }

    .portfolio .description {
        font-size: 1.5em;
        font-weight: normal;
    }

    .portfolio h4 {
      text-align: center;
      font-weight: bold;
    }

    .link {
        text-align: center;
    }

     img {
        position: relative;
        width: 30%;
        left: 35%;
    }
    .card {
        padding: 10px;
        padding-top: 20px;
        background: #18bc9c;
        border: 1px #c8c3ff solid;
        border-radius: 5px;
        text-align: center;
        margin: 10px 3% 1% 3%;
        height: 190px;
        width: calc(80% * (1/3));
    }

    .card .card-title {
        color: #02695e;
        font-size: 2em;
        font-weight: bold;
        text-transform: capitalize;
    }

    .card .card-link {
        margin-top: 40px;
        font-size: 1.1em;
        font-weight: bold;
        width: 90%;
        border: 2px solid white;
        color: white;
        background: transparent;
        transition: background-color 0.5s ease;
    }

    .card .card-link:hover {
        color: #18bc9c;
        background: white;
        transition: background-color 0.5s ease;
    }

    .col-md-8 {
      padding-left: auto;

    }

    .form-container {
        top: 0px;
        height: 100%;
        border-left: 1px solid gray;
        padding-left: 30px;
    }

    .form-control {
        width: 90%;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a id="s" class="navbar-brand" href="/">Main Page</a>
            </div>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/owner/ownerViewsBusinessPage">View My Business Page</a></li>
                <li><a href="/logOut">Log Out</a></li>
            </ul>
        </div>
    </nav>
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <div id="container" class="row">
                <div class="info">
                    <div class="name">
                        <p class="firstName">First Name: {{firstName}}</p>
                        <p class="lastName">Last Name: {{lastName}}</p>
                    </div>
                    <p class="username">Username: {{username}}</p>
                    <p class="email">Email: {{email}}</p>
                    <p class="mobileNumber">Mobile Number: {{mobileNumber}}</p>
                    <p class="address">address: {{address}}</p>
                    <p class="gender">gender: {{gender}}</p>
                </div>
                <a href="/registeredUser/editProfile" class="btn btn-default">Edit My Profile</a>
            </div>
        </div>
        <!-- <div class="col-xs-12 col-md-4">
            <div class="form-container">
                <h3 style="margin-bottom:40px;">Add New Project</h3>
                <form class="form" method="POST" action="/project">
                    <div class="form-group">
                        <label for="InputTitle">Title</label>
                        <input name = "title" type="text" class="form-control" id="InputTitle" placeholder="Title">
                    </div>
                    <div class="form-group">
                        <label for="InputLink">Link</label>
                        <input name = "URL" type="url" class="form-control" id="InputLink" placeholder="Link">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </div> -->
    <!-- <div id="pages">
    </div>
    <div id="students" style="display: none;"><%=JSON.stringify(students)%></div>
     -->
     <script src="../profile.js"></script>
  </body>


</html>
